{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false
      }
    ]
  }
}
